<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>Meu javascript</title>
            <meta charset="utf-8">
            <script type="text/javascript" src="js/main.js"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        
        <body>
            <button type="button" onclick="clicou()">Não clique</button>
              <h1  class= escritas >É isso aí  broo!!!!!</h1>
                       <h2 class= mouse id="mouse" onmouseover="trocar()" onmouseout="voltar()">Desenvolvido por NHMS</h2>         
        </body>
    </html>